{
  "name": "zamaz-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "debate-ui",
    "workflow-editor/client/workflow-editor"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "storybook": "npm run storybook -w packages/zamaz-ui",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.54.1",
    "puppeteer": "^24.15.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "@rollup/rollup-darwin-arm64": "npm:@rollup/rollup-linux-x64-gnu@4.45.1"
  }
}
