{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "java.checkstyle.configuration": "${workspaceFolder}/.linting/java/checkstyle.xml",
  "java.format.settings.url": "${workspaceFolder}/.linting/java/eclipse-formatter.xml",
  "java.format.settings.profile": "ZamazMCPStyle",
  "java.completion.importOrder": ["java", "javax", "org", "com", ""],
  "eslint.workingDirectories": ["debate-ui"],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "prettier.configPath": "${workspaceFolder}/.linting/frontend/.prettierrc",
  "prettier.requireConfig": true,
  "markdownlint.config": {
    "extends": "${workspaceFolder}/.linting/docs/markdownlint.json"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.associations": {
    "Dockerfile*": "dockerfile"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
    "https://json.schemastore.org/docker-compose.json": "*docker-compose*.yml"
  },
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.dependency.packagePresentation": "hierarchical",
  "java.test.config": {
    "vmArgs": ["-Dspring.profiles.active=test"]
  },
  "extensions.recommendations": [
    "ms-vscode.vscode-java-pack",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "exiasr.hadolint"
  ],
  "python.linting.enabled": true,
  "python.linting.ruffEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.banditEnabled": true,
  "python.formatting.provider": "none",
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "ruff.format.args": ["--line-length=120"],
  "ruff.lint.args": ["--config=${workspaceFolder}/pyproject.toml"],
  "shellcheck.enable": true,
  "shellcheck.run": "onSave",
  "shellcheck.customArgs": ["--rcfile=${workspaceFolder}/.shellcheckrc"],
  "shellcheck.exclude": ["SC1090", "SC1091"],
  "files.associations": {
    "Dockerfile*": "dockerfile",
    "*.sh": "shellscript"
  },
  "sonarlint.connectedMode.project": {
    "connectionId": "lsendel",
    "projectKey": "lsendel_zamaz-debate-mcp"
  }
}
